{
  "$schema": "https://raw.githubusercontent.com/nicegui/nicegui/main/nicegui/element.py",
  "productName": "ZeroClaw",
  "version": "0.1.0",
  "identifier": "ai.zeroclawlabs.desktop",
  "build": {
    "frontendDist": "../../web/dist"
  },
  "app": {
    "windows": [
      {
        "title": "ZeroClaw",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:* ws://127.0.0.1:*; script-src 'self'; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
